# database
DB_NAME="test"
DB_ADDRESS="192.168.1.253"
DB_USER="root"
DB_PASSW="root"
DB_PORT="27017"

# server
PORT="3000"
IMG_STORAGE="./public/storage/images" # relative to the terminal cwd which run nodejs